# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
# Date created = 18:32:12  June 30, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY Top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:32:12  JUNE 30, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_F11 -to Blank_N
set_location_assignment PIN_D12 -to Blue[7]
set_location_assignment PIN_D11 -to Blue[6]
set_location_assignment PIN_B10 -to Blue[0]
set_location_assignment PIN_A10 -to Blue[1]
set_location_assignment PIN_C11 -to Blue[2]
set_location_assignment PIN_B11 -to Blue[3]
set_location_assignment PIN_A11 -to Blue[4]
set_location_assignment PIN_C12 -to Blue[5]
set_location_assignment PIN_C13 -to Vsync
set_location_assignment PIN_A12 -to VGA_CLK
set_location_assignment PIN_C10 -to Sync_N
set_location_assignment PIN_M23 -to Reset
set_location_assignment PIN_E12 -to Red[0]
set_location_assignment PIN_E11 -to Red[1]
set_location_assignment PIN_D10 -to Red[2]
set_location_assignment PIN_F12 -to Red[3]
set_location_assignment PIN_G10 -to Red[4]
set_location_assignment PIN_J12 -to Red[5]
set_location_assignment PIN_H8 -to Red[6]
set_location_assignment PIN_H10 -to Red[7]
set_location_assignment PIN_Y2 -to Main_CLK
set_location_assignment PIN_G13 -to Hsync
set_location_assignment PIN_G8 -to Green[0]
set_location_assignment PIN_G11 -to Green[1]
set_location_assignment PIN_F8 -to Green[2]
set_location_assignment PIN_H12 -to Green[3]
set_location_assignment PIN_C8 -to Green[4]
set_location_assignment PIN_B8 -to Green[5]
set_location_assignment PIN_F10 -to Green[6]
set_location_assignment PIN_C9 -to Green[7]
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE GUI.stp
set_location_assignment PIN_AB22 -to SData_A
set_location_assignment PIN_AC15 -to SData_B
set_location_assignment PIN_AB21 -to ADC_SCLK
set_location_assignment PIN_AE8 -to WE_N
set_location_assignment PIN_Y17 -to CS
set_location_assignment PIN_AB28 -to ScreenCapture
set_location_assignment PIN_AC4 -to UB_N
set_location_assignment PIN_AH3 -to SRAM_Data[0]
set_location_assignment PIN_AF4 -to SRAM_Data[1]
set_location_assignment PIN_AG4 -to SRAM_Data[2]
set_location_assignment PIN_AH4 -to SRAM_Data[3]
set_location_assignment PIN_AF6 -to SRAM_Data[4]
set_location_assignment PIN_AG6 -to SRAM_Data[5]
set_location_assignment PIN_AH6 -to SRAM_Data[6]
set_location_assignment PIN_AF7 -to SRAM_Data[7]
set_location_assignment PIN_AD1 -to SRAM_Data[8]
set_location_assignment PIN_AD2 -to SRAM_Data[9]
set_location_assignment PIN_AE2 -to SRAM_Data[10]
set_location_assignment PIN_AE1 -to SRAM_Data[11]
set_location_assignment PIN_AE3 -to SRAM_Data[12]
set_location_assignment PIN_AE4 -to SRAM_Data[13]
set_location_assignment PIN_AF3 -to SRAM_Data[14]
set_location_assignment PIN_AG3 -to SRAM_Data[15]
set_location_assignment PIN_AD5 -to OE_N
set_location_assignment PIN_AD4 -to LB_N
set_location_assignment PIN_AF8 -to CE_N
set_location_assignment PIN_AB7 -to Address[0]
set_location_assignment PIN_AD7 -to Address[1]
set_location_assignment PIN_AE7 -to Address[2]
set_location_assignment PIN_AC7 -to Address[3]
set_location_assignment PIN_AB6 -to Address[4]
set_location_assignment PIN_AE6 -to Address[5]
set_location_assignment PIN_AB5 -to Address[6]
set_location_assignment PIN_AC5 -to Address[7]
set_location_assignment PIN_AF5 -to Address[8]
set_location_assignment PIN_T7 -to Address[9]
set_location_assignment PIN_AF2 -to Address[10]
set_location_assignment PIN_AD3 -to Address[11]
set_location_assignment PIN_AB4 -to Address[12]
set_location_assignment PIN_AC3 -to Address[13]
set_location_assignment PIN_AA4 -to Address[14]
set_location_assignment PIN_AB11 -to Address[15]
set_location_assignment PIN_AC11 -to Address[16]
set_location_assignment PIN_AB9 -to Address[17]
set_location_assignment PIN_AB8 -to Address[18]
set_location_assignment PIN_T8 -to Address[19]
set_location_assignment PIN_AC28 -to Pause
set_global_assignment -name QIP_FILE Nios_Screen_Reader/synthesis/Nios_Screen_Reader.qip
set_global_assignment -name QIP_FILE Freq_Fig_color.qip
set_global_assignment -name QIP_FILE Freq_Fig_Data.qip
set_global_assignment -name QIP_FILE RAM2_CH2.qip
set_global_assignment -name QIP_FILE RAM2_CH1.qip
set_global_assignment -name QIP_FILE RAM1_CH2.qip
set_global_assignment -name QIP_FILE RAM1_CH1.qip
set_global_assignment -name QIP_FILE Fig_CH2_Data.qip
set_global_assignment -name QIP_FILE Fig_CH2_ColorMap.qip
set_global_assignment -name QIP_FILE Fig_CH1_Data.qip
set_global_assignment -name QIP_FILE Fig_CH1_ColorMap.qip
set_global_assignment -name QIP_FILE Fig_Amplitude_Data.qip
set_global_assignment -name QIP_FILE Fig_Amplitude_ColorMap.qip
set_global_assignment -name VERILOG_FILE Memory_Management.v
set_global_assignment -name VERILOG_FILE ADC_Controls.v
set_global_assignment -name VERILOG_FILE Top.v
set_global_assignment -name VERILOG_FILE VGA_Controls.v
set_global_assignment -name VECTOR_WAVEFORM_FILE VGA_Controls.vwf
set_global_assignment -name SIGNALTAP_FILE VGA_Controls.stp
set_global_assignment -name VERILOG_FILE GUI.v
set_global_assignment -name SIGNALTAP_FILE output_files/GUI.stp
set_global_assignment -name VERILOG_FILE Read_Write_Control.v
set_global_assignment -name SIGNALTAP_FILE SDRAM_Control.stp
set_global_assignment -name VERILOG_FILE SRAM_Control.v
set_global_assignment -name SIGNALTAP_FILE SRAM_Control.stp
set_global_assignment -name QIP_FILE TestCH1.qip
set_global_assignment -name QIP_FILE TestCH2.qip
set_global_assignment -name SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name VERILOG_FILE Test.v
set_global_assignment -name VERILOG_FILE DeBouncer.v
set_global_assignment -name SIGNALTAP_FILE DeBouncer.stp
set_location_assignment PIN_AC27 -to TimeScale_1
set_location_assignment PIN_AD27 -to TimeScale_2
set_location_assignment PIN_AB27 -to TimeScale_3
set_location_assignment PIN_AC26 -to TimeScale_4
set_location_assignment PIN_AD26 -to TimeScale_5
set_global_assignment -name SIGNALTAP_FILE TimeScale.stp
set_location_assignment PIN_AC25 -to Cursor_Channel_Switch
set_location_assignment PIN_AB25 -to Cursor_Right_Left_Switch
set_location_assignment PIN_AC24 -to Cursor_Direction_Switch
set_location_assignment PIN_R24 -to Cursor_Moving_Button
set_global_assignment -name SIGNALTAP_FILE GUI.stp
set_global_assignment -name VERILOG_FILE Frequency_Calculator.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Frequency_Calculator_TestBench.vwf
set_global_assignment -name QIP_FILE Font_ROM.qip
set_global_assignment -name VERILOG_FILE Strings.v
set_global_assignment -name VERILOG_FILE Long_Strings.v
set_location_assignment PIN_M21 -to Signal_Move_Button
set_location_assignment PIN_AB24 -to Move_Up_Down_Drawn_Signal
set_location_assignment PIN_AB23 -to Amplitude_Binary[0]
set_location_assignment PIN_AA24 -to Amplitude_Binary[1]
set_location_assignment PIN_AA23 -to Amplitude_Binary[2]
set_location_assignment PIN_AB26 -to Cursors_Enable
set_location_assignment PIN_AA22 -to Amplitude_Cursor_Direction_Switch
set_location_assignment PIN_N21 -to Amplitude_Cursor_Moving_Button
set_location_assignment PIN_Y24 -to Cursor_Up_Down_Switch
set_global_assignment -name QIP_FILE Integer_To_Float.qip
set_global_assignment -name VERILOG_FILE Amplitude_Calculator.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Integer_To_Float_TestBench.vwf
set_global_assignment -name QIP_FILE FP_CH1_DIV.qip
set_global_assignment -name QIP_FILE FP_CH2_DIV.qip
set_global_assignment -name VERILOG_FILE BitShifter.v
set_global_assignment -name VECTOR_WAVEFORM_FILE BitShifter_TestBench.vwf
set_global_assignment -name VERILOG_FILE BitRangeExtractor.v
set_global_assignment -name VECTOR_WAVEFORM_FILE BitRangeExtractor_TestBench.vwf
set_global_assignment -name VERILOG_FILE Fraction_BCD_LUT.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Amplitude_Calculator_TestBench.vwf
set_global_assignment -name SIGNALTAP_FILE Amplitude_Calculator.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_COUNTER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name QIP_FILE Float_To_Integer.qip
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=4096" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=4096" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_location_assignment PIN_Y23 -to Guide
set_location_assignment PIN_R6 -to SDRAM_Address[0]
set_location_assignment PIN_V8 -to SDRAM_Address[1]
set_location_assignment PIN_U8 -to SDRAM_Address[2]
set_location_assignment PIN_P1 -to SDRAM_Address[3]
set_location_assignment PIN_V5 -to SDRAM_Address[4]
set_location_assignment PIN_W8 -to SDRAM_Address[5]
set_location_assignment PIN_W7 -to SDRAM_Address[6]
set_location_assignment PIN_AA7 -to SDRAM_Address[7]
set_location_assignment PIN_Y5 -to SDRAM_Address[8]
set_location_assignment PIN_Y6 -to SDRAM_Address[9]
set_location_assignment PIN_R5 -to SDRAM_Address[10]
set_location_assignment PIN_AA5 -to SDRAM_Address[11]
set_location_assignment PIN_Y7 -to SDRAM_Address[12]
set_location_assignment PIN_U7 -to SDRAM_BA[0]
set_location_assignment PIN_R4 -to SDRAM_BA[1]
set_location_assignment PIN_V7 -to SDRAM_CAS
set_location_assignment PIN_AA6 -to SDRAM_CKE
set_location_assignment PIN_AE5 -to SDRAM_CLK
set_location_assignment PIN_T4 -to SDRAM_CS
set_location_assignment PIN_U6 -to SDRAM_RAS
set_location_assignment PIN_V6 -to SDRAM_WE
set_location_assignment PIN_U2 -to SDRAM_DQM[0]
set_location_assignment PIN_W4 -to SDRAM_DQM[1]
set_location_assignment PIN_K8 -to SDRAM_DQM[2]
set_location_assignment PIN_N8 -to SDRAM_DQM[3]
set_location_assignment PIN_W3 -to SDRAM_DATA[0]
set_location_assignment PIN_W2 -to SDRAM_DATA[1]
set_location_assignment PIN_V4 -to SDRAM_DATA[2]
set_location_assignment PIN_W1 -to SDRAM_DATA[3]
set_location_assignment PIN_V3 -to SDRAM_DATA[4]
set_location_assignment PIN_V2 -to SDRAM_DATA[5]
set_location_assignment PIN_V1 -to SDRAM_DATA[6]
set_location_assignment PIN_U3 -to SDRAM_DATA[7]
set_location_assignment PIN_Y3 -to SDRAM_DATA[8]
set_location_assignment PIN_Y4 -to SDRAM_DATA[9]
set_location_assignment PIN_AB1 -to SDRAM_DATA[10]
set_location_assignment PIN_AA3 -to SDRAM_DATA[11]
set_location_assignment PIN_AB2 -to SDRAM_DATA[12]
set_location_assignment PIN_AC1 -to SDRAM_DATA[13]
set_location_assignment PIN_AB3 -to SDRAM_DATA[14]
set_location_assignment PIN_AC2 -to SDRAM_DATA[15]
set_location_assignment PIN_M8 -to SDRAM_DATA[16]
set_location_assignment PIN_L8 -to SDRAM_DATA[17]
set_location_assignment PIN_P2 -to SDRAM_DATA[18]
set_location_assignment PIN_N3 -to SDRAM_DATA[19]
set_location_assignment PIN_N4 -to SDRAM_DATA[20]
set_location_assignment PIN_M4 -to SDRAM_DATA[21]
set_location_assignment PIN_M7 -to SDRAM_DATA[22]
set_location_assignment PIN_L7 -to SDRAM_DATA[23]
set_location_assignment PIN_U5 -to SDRAM_DATA[24]
set_location_assignment PIN_R7 -to SDRAM_DATA[25]
set_location_assignment PIN_R1 -to SDRAM_DATA[26]
set_location_assignment PIN_R2 -to SDRAM_DATA[27]
set_location_assignment PIN_R3 -to SDRAM_DATA[28]
set_location_assignment PIN_T3 -to SDRAM_DATA[29]
set_location_assignment PIN_U4 -to SDRAM_DATA[30]
set_location_assignment PIN_U1 -to SDRAM_DATA[31]
set_global_assignment -name QIP_FILE Guide_DATA.qip
set_global_assignment -name QIP_FILE Guide_Colormap.qip
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to "VGA_Controls:VGA_Controls_Inst|VGA_CLK" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "GUI:GUI_Inst|Address_Guide[0]~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "GUI:GUI_Inst|Address_Guide[10]~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "GUI:GUI_Inst|Address_Guide[11]~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "GUI:GUI_Inst|Address_Guide[12]~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "GUI:GUI_Inst|Address_Guide[13]~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "GUI:GUI_Inst|Address_Guide[14]~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "GUI:GUI_Inst|Address_Guide[15]~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "GUI:GUI_Inst|Address_Guide[16]~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "GUI:GUI_Inst|Address_Guide[17]~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "GUI:GUI_Inst|Address_Guide[18]~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "GUI:GUI_Inst|Address_Guide[1]~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "GUI:GUI_Inst|Address_Guide[2]~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "GUI:GUI_Inst|Address_Guide[3]~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "GUI:GUI_Inst|Address_Guide[4]~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "GUI:GUI_Inst|Address_Guide[5]~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "GUI:GUI_Inst|Address_Guide[6]~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "GUI:GUI_Inst|Address_Guide[7]~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "GUI:GUI_Inst|Address_Guide[8]~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "GUI:GUI_Inst|Address_Guide[9]~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "GUI:GUI_Inst|Address_Guide[0]~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "GUI:GUI_Inst|Address_Guide[10]~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "GUI:GUI_Inst|Address_Guide[11]~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "GUI:GUI_Inst|Address_Guide[12]~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "GUI:GUI_Inst|Address_Guide[13]~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "GUI:GUI_Inst|Address_Guide[14]~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "GUI:GUI_Inst|Address_Guide[15]~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "GUI:GUI_Inst|Address_Guide[16]~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "GUI:GUI_Inst|Address_Guide[17]~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "GUI:GUI_Inst|Address_Guide[18]~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "GUI:GUI_Inst|Address_Guide[1]~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "GUI:GUI_Inst|Address_Guide[2]~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "GUI:GUI_Inst|Address_Guide[3]~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "GUI:GUI_Inst|Address_Guide[4]~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "GUI:GUI_Inst|Address_Guide[5]~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "GUI:GUI_Inst|Address_Guide[6]~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "GUI:GUI_Inst|Address_Guide[7]~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "GUI:GUI_Inst|Address_Guide[8]~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "GUI:GUI_Inst|Address_Guide[9]~reg0" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "GUI:GUI_Inst|Blank_N" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "GUI:GUI_Inst|Guide_Activated" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "GUI:GUI_Inst|H_Pixel[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "GUI:GUI_Inst|H_Pixel[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "GUI:GUI_Inst|H_Pixel[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to "GUI:GUI_Inst|H_Pixel[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to "GUI:GUI_Inst|H_Pixel[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to "GUI:GUI_Inst|H_Pixel[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to "GUI:GUI_Inst|H_Pixel[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to "GUI:GUI_Inst|H_Pixel[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to "GUI:GUI_Inst|H_Pixel[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to "GUI:GUI_Inst|H_Pixel[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to "GUI:GUI_Inst|IgniteAddressing" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to "GUI:GUI_Inst|VGA_CLK" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "GUI:GUI_Inst|Blank_N" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "GUI:GUI_Inst|Guide_Activated" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "GUI:GUI_Inst|H_Pixel[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "GUI:GUI_Inst|H_Pixel[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "GUI:GUI_Inst|H_Pixel[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "GUI:GUI_Inst|H_Pixel[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "GUI:GUI_Inst|H_Pixel[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "GUI:GUI_Inst|H_Pixel[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "GUI:GUI_Inst|H_Pixel[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "GUI:GUI_Inst|H_Pixel[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "GUI:GUI_Inst|H_Pixel[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "GUI:GUI_Inst|H_Pixel[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "GUI:GUI_Inst|IgniteAddressing" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "GUI:GUI_Inst|VGA_CLK" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to "SRAM_Control:SRAM_Control_Inst|ScreenActiveFinish_Flag" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to "SRAM_Control:SRAM_Control_Inst|ScreenActiveStart_Flag" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to "GUI:GUI_Inst|Key_Fig[0]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to "GUI:GUI_Inst|Key_Fig[1]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to "GUI:GUI_Inst|Key_Fig[2]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to "VGA_Controls:VGA_Controls_Inst|V_Pixel[0]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[39] -to "VGA_Controls:VGA_Controls_Inst|V_Pixel[1]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[40] -to "VGA_Controls:VGA_Controls_Inst|V_Pixel[2]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[41] -to "VGA_Controls:VGA_Controls_Inst|V_Pixel[3]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[42] -to "VGA_Controls:VGA_Controls_Inst|V_Pixel[4]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[43] -to "VGA_Controls:VGA_Controls_Inst|V_Pixel[5]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[44] -to "VGA_Controls:VGA_Controls_Inst|V_Pixel[6]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[45] -to "VGA_Controls:VGA_Controls_Inst|V_Pixel[7]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[46] -to "VGA_Controls:VGA_Controls_Inst|V_Pixel[8]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[47] -to "VGA_Controls:VGA_Controls_Inst|V_Pixel[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "SRAM_Control:SRAM_Control_Inst|ScreenActiveFinish_Flag" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "SRAM_Control:SRAM_Control_Inst|ScreenActiveStart_Flag" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "GUI:GUI_Inst|Key_Fig[0]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "GUI:GUI_Inst|Key_Fig[1]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "GUI:GUI_Inst|Key_Fig[2]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "VGA_Controls:VGA_Controls_Inst|V_Pixel[0]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "VGA_Controls:VGA_Controls_Inst|V_Pixel[1]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "VGA_Controls:VGA_Controls_Inst|V_Pixel[2]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "VGA_Controls:VGA_Controls_Inst|V_Pixel[3]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "VGA_Controls:VGA_Controls_Inst|V_Pixel[4]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "VGA_Controls:VGA_Controls_Inst|V_Pixel[5]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "VGA_Controls:VGA_Controls_Inst|V_Pixel[6]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to "VGA_Controls:VGA_Controls_Inst|V_Pixel[7]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to "VGA_Controls:VGA_Controls_Inst|V_Pixel[8]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to "VGA_Controls:VGA_Controls_Inst|V_Pixel[9]" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=48" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=48" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=48" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=170" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SLD_FILE db/GUI_auto_stripped.stp