--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=2 LPM_WIDTH=105 LPM_WIDTHS=1 data result sel
--VERSION_BEGIN 18.0 cbx_lpm_mux 2018:04:24:18:04:18:SJ cbx_mgl 2018:04:24:18:08:49:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 105 
SUBDESIGN mux_1qb
( 
	data[209..0]	:	input;
	result[104..0]	:	output;
	sel[0..0]	:	input;
) 
VARIABLE 
	result_node[104..0]	: WIRE;
	sel_node[0..0]	: WIRE;
	w_data1804w[1..0]	: WIRE;
	w_data1818w[1..0]	: WIRE;
	w_data1830w[1..0]	: WIRE;
	w_data1842w[1..0]	: WIRE;
	w_data1854w[1..0]	: WIRE;
	w_data1866w[1..0]	: WIRE;
	w_data1878w[1..0]	: WIRE;
	w_data1890w[1..0]	: WIRE;
	w_data1902w[1..0]	: WIRE;
	w_data1914w[1..0]	: WIRE;
	w_data1926w[1..0]	: WIRE;
	w_data1938w[1..0]	: WIRE;
	w_data1950w[1..0]	: WIRE;
	w_data1962w[1..0]	: WIRE;
	w_data1974w[1..0]	: WIRE;
	w_data1986w[1..0]	: WIRE;
	w_data1998w[1..0]	: WIRE;
	w_data2010w[1..0]	: WIRE;
	w_data2022w[1..0]	: WIRE;
	w_data2034w[1..0]	: WIRE;
	w_data2046w[1..0]	: WIRE;
	w_data2058w[1..0]	: WIRE;
	w_data2070w[1..0]	: WIRE;
	w_data2082w[1..0]	: WIRE;
	w_data2094w[1..0]	: WIRE;
	w_data2106w[1..0]	: WIRE;
	w_data2118w[1..0]	: WIRE;
	w_data2130w[1..0]	: WIRE;
	w_data2142w[1..0]	: WIRE;
	w_data2154w[1..0]	: WIRE;
	w_data2166w[1..0]	: WIRE;
	w_data2178w[1..0]	: WIRE;
	w_data2190w[1..0]	: WIRE;
	w_data2202w[1..0]	: WIRE;
	w_data2214w[1..0]	: WIRE;
	w_data2226w[1..0]	: WIRE;
	w_data2238w[1..0]	: WIRE;
	w_data2250w[1..0]	: WIRE;
	w_data2262w[1..0]	: WIRE;
	w_data2274w[1..0]	: WIRE;
	w_data2286w[1..0]	: WIRE;
	w_data2298w[1..0]	: WIRE;
	w_data2310w[1..0]	: WIRE;
	w_data2322w[1..0]	: WIRE;
	w_data2334w[1..0]	: WIRE;
	w_data2346w[1..0]	: WIRE;
	w_data2358w[1..0]	: WIRE;
	w_data2370w[1..0]	: WIRE;
	w_data2382w[1..0]	: WIRE;
	w_data2394w[1..0]	: WIRE;
	w_data2406w[1..0]	: WIRE;
	w_data2418w[1..0]	: WIRE;
	w_data2430w[1..0]	: WIRE;
	w_data2442w[1..0]	: WIRE;
	w_data2454w[1..0]	: WIRE;
	w_data2466w[1..0]	: WIRE;
	w_data2478w[1..0]	: WIRE;
	w_data2490w[1..0]	: WIRE;
	w_data2502w[1..0]	: WIRE;
	w_data2514w[1..0]	: WIRE;
	w_data2526w[1..0]	: WIRE;
	w_data2538w[1..0]	: WIRE;
	w_data2550w[1..0]	: WIRE;
	w_data2562w[1..0]	: WIRE;
	w_data2574w[1..0]	: WIRE;
	w_data2586w[1..0]	: WIRE;
	w_data2598w[1..0]	: WIRE;
	w_data2610w[1..0]	: WIRE;
	w_data2622w[1..0]	: WIRE;
	w_data2634w[1..0]	: WIRE;
	w_data2646w[1..0]	: WIRE;
	w_data2658w[1..0]	: WIRE;
	w_data2670w[1..0]	: WIRE;
	w_data2682w[1..0]	: WIRE;
	w_data2694w[1..0]	: WIRE;
	w_data2706w[1..0]	: WIRE;
	w_data2718w[1..0]	: WIRE;
	w_data2730w[1..0]	: WIRE;
	w_data2742w[1..0]	: WIRE;
	w_data2754w[1..0]	: WIRE;
	w_data2766w[1..0]	: WIRE;
	w_data2778w[1..0]	: WIRE;
	w_data2790w[1..0]	: WIRE;
	w_data2802w[1..0]	: WIRE;
	w_data2814w[1..0]	: WIRE;
	w_data2826w[1..0]	: WIRE;
	w_data2838w[1..0]	: WIRE;
	w_data2850w[1..0]	: WIRE;
	w_data2862w[1..0]	: WIRE;
	w_data2874w[1..0]	: WIRE;
	w_data2886w[1..0]	: WIRE;
	w_data2898w[1..0]	: WIRE;
	w_data2910w[1..0]	: WIRE;
	w_data2922w[1..0]	: WIRE;
	w_data2934w[1..0]	: WIRE;
	w_data2946w[1..0]	: WIRE;
	w_data2958w[1..0]	: WIRE;
	w_data2970w[1..0]	: WIRE;
	w_data2982w[1..0]	: WIRE;
	w_data2994w[1..0]	: WIRE;
	w_data3006w[1..0]	: WIRE;
	w_data3018w[1..0]	: WIRE;
	w_data3030w[1..0]	: WIRE;
	w_data3042w[1..0]	: WIRE;
	w_data3054w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[] & w_data3054w[1..1]) # ((! sel_node[]) & w_data3054w[0..0])), ((sel_node[] & w_data3042w[1..1]) # ((! sel_node[]) & w_data3042w[0..0])), ((sel_node[] & w_data3030w[1..1]) # ((! sel_node[]) & w_data3030w[0..0])), ((sel_node[] & w_data3018w[1..1]) # ((! sel_node[]) & w_data3018w[0..0])), ((sel_node[] & w_data3006w[1..1]) # ((! sel_node[]) & w_data3006w[0..0])), ((sel_node[] & w_data2994w[1..1]) # ((! sel_node[]) & w_data2994w[0..0])), ((sel_node[] & w_data2982w[1..1]) # ((! sel_node[]) & w_data2982w[0..0])), ((sel_node[] & w_data2970w[1..1]) # ((! sel_node[]) & w_data2970w[0..0])), ((sel_node[] & w_data2958w[1..1]) # ((! sel_node[]) & w_data2958w[0..0])), ((sel_node[] & w_data2946w[1..1]) # ((! sel_node[]) & w_data2946w[0..0])), ((sel_node[] & w_data2934w[1..1]) # ((! sel_node[]) & w_data2934w[0..0])), ((sel_node[] & w_data2922w[1..1]) # ((! sel_node[]) & w_data2922w[0..0])), ((sel_node[] & w_data2910w[1..1]) # ((! sel_node[]) & w_data2910w[0..0])), ((sel_node[] & w_data2898w[1..1]) # ((! sel_node[]) & w_data2898w[0..0])), ((sel_node[] & w_data2886w[1..1]) # ((! sel_node[]) & w_data2886w[0..0])), ((sel_node[] & w_data2874w[1..1]) # ((! sel_node[]) & w_data2874w[0..0])), ((sel_node[] & w_data2862w[1..1]) # ((! sel_node[]) & w_data2862w[0..0])), ((sel_node[] & w_data2850w[1..1]) # ((! sel_node[]) & w_data2850w[0..0])), ((sel_node[] & w_data2838w[1..1]) # ((! sel_node[]) & w_data2838w[0..0])), ((sel_node[] & w_data2826w[1..1]) # ((! sel_node[]) & w_data2826w[0..0])), ((sel_node[] & w_data2814w[1..1]) # ((! sel_node[]) & w_data2814w[0..0])), ((sel_node[] & w_data2802w[1..1]) # ((! sel_node[]) & w_data2802w[0..0])), ((sel_node[] & w_data2790w[1..1]) # ((! sel_node[]) & w_data2790w[0..0])), ((sel_node[] & w_data2778w[1..1]) # ((! sel_node[]) & w_data2778w[0..0])), ((sel_node[] & w_data2766w[1..1]) # ((! sel_node[]) & w_data2766w[0..0])), ((sel_node[] & w_data2754w[1..1]) # ((! sel_node[]) & w_data2754w[0..0])), ((sel_node[] & w_data2742w[1..1]) # ((! sel_node[]) & w_data2742w[0..0])), ((sel_node[] & w_data2730w[1..1]) # ((! sel_node[]) & w_data2730w[0..0])), ((sel_node[] & w_data2718w[1..1]) # ((! sel_node[]) & w_data2718w[0..0])), ((sel_node[] & w_data2706w[1..1]) # ((! sel_node[]) & w_data2706w[0..0])), ((sel_node[] & w_data2694w[1..1]) # ((! sel_node[]) & w_data2694w[0..0])), ((sel_node[] & w_data2682w[1..1]) # ((! sel_node[]) & w_data2682w[0..0])), ((sel_node[] & w_data2670w[1..1]) # ((! sel_node[]) & w_data2670w[0..0])), ((sel_node[] & w_data2658w[1..1]) # ((! sel_node[]) & w_data2658w[0..0])), ((sel_node[] & w_data2646w[1..1]) # ((! sel_node[]) & w_data2646w[0..0])), ((sel_node[] & w_data2634w[1..1]) # ((! sel_node[]) & w_data2634w[0..0])), ((sel_node[] & w_data2622w[1..1]) # ((! sel_node[]) & w_data2622w[0..0])), ((sel_node[] & w_data2610w[1..1]) # ((! sel_node[]) & w_data2610w[0..0])), ((sel_node[] & w_data2598w[1..1]) # ((! sel_node[]) & w_data2598w[0..0])), ((sel_node[] & w_data2586w[1..1]) # ((! sel_node[]) & w_data2586w[0..0])), ((sel_node[] & w_data2574w[1..1]) # ((! sel_node[]) & w_data2574w[0..0])), ((sel_node[] & w_data2562w[1..1]) # ((! sel_node[]) & w_data2562w[0..0])), ((sel_node[] & w_data2550w[1..1]) # ((! sel_node[]) & w_data2550w[0..0])), ((sel_node[] & w_data2538w[1..1]) # ((! sel_node[]) & w_data2538w[0..0])), ((sel_node[] & w_data2526w[1..1]) # ((! sel_node[]) & w_data2526w[0..0])), ((sel_node[] & w_data2514w[1..1]) # ((! sel_node[]) & w_data2514w[0..0])), ((sel_node[] & w_data2502w[1..1]) # ((! sel_node[]) & w_data2502w[0..0])), ((sel_node[] & w_data2490w[1..1]) # ((! sel_node[]) & w_data2490w[0..0])), ((sel_node[] & w_data2478w[1..1]) # ((! sel_node[]) & w_data2478w[0..0])), ((sel_node[] & w_data2466w[1..1]) # ((! sel_node[]) & w_data2466w[0..0])), ((sel_node[] & w_data2454w[1..1]) # ((! sel_node[]) & w_data2454w[0..0])), ((sel_node[] & w_data2442w[1..1]) # ((! sel_node[]) & w_data2442w[0..0])), ((sel_node[] & w_data2430w[1..1]) # ((! sel_node[]) & w_data2430w[0..0])), ((sel_node[] & w_data2418w[1..1]) # ((! sel_node[]) & w_data2418w[0..0])), ((sel_node[] & w_data2406w[1..1]) # ((! sel_node[]) & w_data2406w[0..0])), ((sel_node[] & w_data2394w[1..1]) # ((! sel_node[]) & w_data2394w[0..0])), ((sel_node[] & w_data2382w[1..1]) # ((! sel_node[]) & w_data2382w[0..0])), ((sel_node[] & w_data2370w[1..1]) # ((! sel_node[]) & w_data2370w[0..0])), ((sel_node[] & w_data2358w[1..1]) # ((! sel_node[]) & w_data2358w[0..0])), ((sel_node[] & w_data2346w[1..1]) # ((! sel_node[]) & w_data2346w[0..0])), ((sel_node[] & w_data2334w[1..1]) # ((! sel_node[]) & w_data2334w[0..0])), ((sel_node[] & w_data2322w[1..1]) # ((! sel_node[]) & w_data2322w[0..0])), ((sel_node[] & w_data2310w[1..1]) # ((! sel_node[]) & w_data2310w[0..0])), ((sel_node[] & w_data2298w[1..1]) # ((! sel_node[]) & w_data2298w[0..0])), ((sel_node[] & w_data2286w[1..1]) # ((! sel_node[]) & w_data2286w[0..0])), ((sel_node[] & w_data2274w[1..1]) # ((! sel_node[]) & w_data2274w[0..0])), ((sel_node[] & w_data2262w[1..1]) # ((! sel_node[]) & w_data2262w[0..0])), ((sel_node[] & w_data2250w[1..1]) # ((! sel_node[]) & w_data2250w[0..0])), ((sel_node[] & w_data2238w[1..1]) # ((! sel_node[]) & w_data2238w[0..0])), ((sel_node[] & w_data2226w[1..1]) # ((! sel_node[]) & w_data2226w[0..0])), ((sel_node[] & w_data2214w[1..1]) # ((! sel_node[]) & w_data2214w[0..0])), ((sel_node[] & w_data2202w[1..1]) # ((! sel_node[]) & w_data2202w[0..0])), ((sel_node[] & w_data2190w[1..1]) # ((! sel_node[]) & w_data2190w[0..0])), ((sel_node[] & w_data2178w[1..1]) # ((! sel_node[]) & w_data2178w[0..0])), ((sel_node[] & w_data2166w[1..1]) # ((! sel_node[]) & w_data2166w[0..0])), ((sel_node[] & w_data2154w[1..1]) # ((! sel_node[]) & w_data2154w[0..0])), ((sel_node[] & w_data2142w[1..1]) # ((! sel_node[]) & w_data2142w[0..0])), ((sel_node[] & w_data2130w[1..1]) # ((! sel_node[]) & w_data2130w[0..0])), ((sel_node[] & w_data2118w[1..1]) # ((! sel_node[]) & w_data2118w[0..0])), ((sel_node[] & w_data2106w[1..1]) # ((! sel_node[]) & w_data2106w[0..0])), ((sel_node[] & w_data2094w[1..1]) # ((! sel_node[]) & w_data2094w[0..0])), ((sel_node[] & w_data2082w[1..1]) # ((! sel_node[]) & w_data2082w[0..0])), ((sel_node[] & w_data2070w[1..1]) # ((! sel_node[]) & w_data2070w[0..0])), ((sel_node[] & w_data2058w[1..1]) # ((! sel_node[]) & w_data2058w[0..0])), ((sel_node[] & w_data2046w[1..1]) # ((! sel_node[]) & w_data2046w[0..0])), ((sel_node[] & w_data2034w[1..1]) # ((! sel_node[]) & w_data2034w[0..0])), ((sel_node[] & w_data2022w[1..1]) # ((! sel_node[]) & w_data2022w[0..0])), ((sel_node[] & w_data2010w[1..1]) # ((! sel_node[]) & w_data2010w[0..0])), ((sel_node[] & w_data1998w[1..1]) # ((! sel_node[]) & w_data1998w[0..0])), ((sel_node[] & w_data1986w[1..1]) # ((! sel_node[]) & w_data1986w[0..0])), ((sel_node[] & w_data1974w[1..1]) # ((! sel_node[]) & w_data1974w[0..0])), ((sel_node[] & w_data1962w[1..1]) # ((! sel_node[]) & w_data1962w[0..0])), ((sel_node[] & w_data1950w[1..1]) # ((! sel_node[]) & w_data1950w[0..0])), ((sel_node[] & w_data1938w[1..1]) # ((! sel_node[]) & w_data1938w[0..0])), ((sel_node[] & w_data1926w[1..1]) # ((! sel_node[]) & w_data1926w[0..0])), ((sel_node[] & w_data1914w[1..1]) # ((! sel_node[]) & w_data1914w[0..0])), ((sel_node[] & w_data1902w[1..1]) # ((! sel_node[]) & w_data1902w[0..0])), ((sel_node[] & w_data1890w[1..1]) # ((! sel_node[]) & w_data1890w[0..0])), ((sel_node[] & w_data1878w[1..1]) # ((! sel_node[]) & w_data1878w[0..0])), ((sel_node[] & w_data1866w[1..1]) # ((! sel_node[]) & w_data1866w[0..0])), ((sel_node[] & w_data1854w[1..1]) # ((! sel_node[]) & w_data1854w[0..0])), ((sel_node[] & w_data1842w[1..1]) # ((! sel_node[]) & w_data1842w[0..0])), ((sel_node[] & w_data1830w[1..1]) # ((! sel_node[]) & w_data1830w[0..0])), ((sel_node[] & w_data1818w[1..1]) # ((! sel_node[]) & w_data1818w[0..0])), ((sel_node[] & w_data1804w[1..1]) # ((! sel_node[]) & w_data1804w[0..0])));
	sel_node[] = ( sel[0..0]);
	w_data1804w[] = ( data[105..105], data[0..0]);
	w_data1818w[] = ( data[106..106], data[1..1]);
	w_data1830w[] = ( data[107..107], data[2..2]);
	w_data1842w[] = ( data[108..108], data[3..3]);
	w_data1854w[] = ( data[109..109], data[4..4]);
	w_data1866w[] = ( data[110..110], data[5..5]);
	w_data1878w[] = ( data[111..111], data[6..6]);
	w_data1890w[] = ( data[112..112], data[7..7]);
	w_data1902w[] = ( data[113..113], data[8..8]);
	w_data1914w[] = ( data[114..114], data[9..9]);
	w_data1926w[] = ( data[115..115], data[10..10]);
	w_data1938w[] = ( data[116..116], data[11..11]);
	w_data1950w[] = ( data[117..117], data[12..12]);
	w_data1962w[] = ( data[118..118], data[13..13]);
	w_data1974w[] = ( data[119..119], data[14..14]);
	w_data1986w[] = ( data[120..120], data[15..15]);
	w_data1998w[] = ( data[121..121], data[16..16]);
	w_data2010w[] = ( data[122..122], data[17..17]);
	w_data2022w[] = ( data[123..123], data[18..18]);
	w_data2034w[] = ( data[124..124], data[19..19]);
	w_data2046w[] = ( data[125..125], data[20..20]);
	w_data2058w[] = ( data[126..126], data[21..21]);
	w_data2070w[] = ( data[127..127], data[22..22]);
	w_data2082w[] = ( data[128..128], data[23..23]);
	w_data2094w[] = ( data[129..129], data[24..24]);
	w_data2106w[] = ( data[130..130], data[25..25]);
	w_data2118w[] = ( data[131..131], data[26..26]);
	w_data2130w[] = ( data[132..132], data[27..27]);
	w_data2142w[] = ( data[133..133], data[28..28]);
	w_data2154w[] = ( data[134..134], data[29..29]);
	w_data2166w[] = ( data[135..135], data[30..30]);
	w_data2178w[] = ( data[136..136], data[31..31]);
	w_data2190w[] = ( data[137..137], data[32..32]);
	w_data2202w[] = ( data[138..138], data[33..33]);
	w_data2214w[] = ( data[139..139], data[34..34]);
	w_data2226w[] = ( data[140..140], data[35..35]);
	w_data2238w[] = ( data[141..141], data[36..36]);
	w_data2250w[] = ( data[142..142], data[37..37]);
	w_data2262w[] = ( data[143..143], data[38..38]);
	w_data2274w[] = ( data[144..144], data[39..39]);
	w_data2286w[] = ( data[145..145], data[40..40]);
	w_data2298w[] = ( data[146..146], data[41..41]);
	w_data2310w[] = ( data[147..147], data[42..42]);
	w_data2322w[] = ( data[148..148], data[43..43]);
	w_data2334w[] = ( data[149..149], data[44..44]);
	w_data2346w[] = ( data[150..150], data[45..45]);
	w_data2358w[] = ( data[151..151], data[46..46]);
	w_data2370w[] = ( data[152..152], data[47..47]);
	w_data2382w[] = ( data[153..153], data[48..48]);
	w_data2394w[] = ( data[154..154], data[49..49]);
	w_data2406w[] = ( data[155..155], data[50..50]);
	w_data2418w[] = ( data[156..156], data[51..51]);
	w_data2430w[] = ( data[157..157], data[52..52]);
	w_data2442w[] = ( data[158..158], data[53..53]);
	w_data2454w[] = ( data[159..159], data[54..54]);
	w_data2466w[] = ( data[160..160], data[55..55]);
	w_data2478w[] = ( data[161..161], data[56..56]);
	w_data2490w[] = ( data[162..162], data[57..57]);
	w_data2502w[] = ( data[163..163], data[58..58]);
	w_data2514w[] = ( data[164..164], data[59..59]);
	w_data2526w[] = ( data[165..165], data[60..60]);
	w_data2538w[] = ( data[166..166], data[61..61]);
	w_data2550w[] = ( data[167..167], data[62..62]);
	w_data2562w[] = ( data[168..168], data[63..63]);
	w_data2574w[] = ( data[169..169], data[64..64]);
	w_data2586w[] = ( data[170..170], data[65..65]);
	w_data2598w[] = ( data[171..171], data[66..66]);
	w_data2610w[] = ( data[172..172], data[67..67]);
	w_data2622w[] = ( data[173..173], data[68..68]);
	w_data2634w[] = ( data[174..174], data[69..69]);
	w_data2646w[] = ( data[175..175], data[70..70]);
	w_data2658w[] = ( data[176..176], data[71..71]);
	w_data2670w[] = ( data[177..177], data[72..72]);
	w_data2682w[] = ( data[178..178], data[73..73]);
	w_data2694w[] = ( data[179..179], data[74..74]);
	w_data2706w[] = ( data[180..180], data[75..75]);
	w_data2718w[] = ( data[181..181], data[76..76]);
	w_data2730w[] = ( data[182..182], data[77..77]);
	w_data2742w[] = ( data[183..183], data[78..78]);
	w_data2754w[] = ( data[184..184], data[79..79]);
	w_data2766w[] = ( data[185..185], data[80..80]);
	w_data2778w[] = ( data[186..186], data[81..81]);
	w_data2790w[] = ( data[187..187], data[82..82]);
	w_data2802w[] = ( data[188..188], data[83..83]);
	w_data2814w[] = ( data[189..189], data[84..84]);
	w_data2826w[] = ( data[190..190], data[85..85]);
	w_data2838w[] = ( data[191..191], data[86..86]);
	w_data2850w[] = ( data[192..192], data[87..87]);
	w_data2862w[] = ( data[193..193], data[88..88]);
	w_data2874w[] = ( data[194..194], data[89..89]);
	w_data2886w[] = ( data[195..195], data[90..90]);
	w_data2898w[] = ( data[196..196], data[91..91]);
	w_data2910w[] = ( data[197..197], data[92..92]);
	w_data2922w[] = ( data[198..198], data[93..93]);
	w_data2934w[] = ( data[199..199], data[94..94]);
	w_data2946w[] = ( data[200..200], data[95..95]);
	w_data2958w[] = ( data[201..201], data[96..96]);
	w_data2970w[] = ( data[202..202], data[97..97]);
	w_data2982w[] = ( data[203..203], data[98..98]);
	w_data2994w[] = ( data[204..204], data[99..99]);
	w_data3006w[] = ( data[205..205], data[100..100]);
	w_data3018w[] = ( data[206..206], data[101..101]);
	w_data3030w[] = ( data[207..207], data[102..102]);
	w_data3042w[] = ( data[208..208], data[103..103]);
	w_data3054w[] = ( data[209..209], data[104..104]);
END;
--VALID FILE
