--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=2 LPM_WIDTH=108 LPM_WIDTHS=1 data result sel
--VERSION_BEGIN 18.0 cbx_lpm_mux 2018:04:24:18:04:18:SJ cbx_mgl 2018:04:24:18:08:49:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 108 
SUBDESIGN mux_4qb
( 
	data[215..0]	:	input;
	result[107..0]	:	output;
	sel[0..0]	:	input;
) 
VARIABLE 
	result_node[107..0]	: WIRE;
	sel_node[0..0]	: WIRE;
	w_data1855w[1..0]	: WIRE;
	w_data1869w[1..0]	: WIRE;
	w_data1881w[1..0]	: WIRE;
	w_data1893w[1..0]	: WIRE;
	w_data1905w[1..0]	: WIRE;
	w_data1917w[1..0]	: WIRE;
	w_data1929w[1..0]	: WIRE;
	w_data1941w[1..0]	: WIRE;
	w_data1953w[1..0]	: WIRE;
	w_data1965w[1..0]	: WIRE;
	w_data1977w[1..0]	: WIRE;
	w_data1989w[1..0]	: WIRE;
	w_data2001w[1..0]	: WIRE;
	w_data2013w[1..0]	: WIRE;
	w_data2025w[1..0]	: WIRE;
	w_data2037w[1..0]	: WIRE;
	w_data2049w[1..0]	: WIRE;
	w_data2061w[1..0]	: WIRE;
	w_data2073w[1..0]	: WIRE;
	w_data2085w[1..0]	: WIRE;
	w_data2097w[1..0]	: WIRE;
	w_data2109w[1..0]	: WIRE;
	w_data2121w[1..0]	: WIRE;
	w_data2133w[1..0]	: WIRE;
	w_data2145w[1..0]	: WIRE;
	w_data2157w[1..0]	: WIRE;
	w_data2169w[1..0]	: WIRE;
	w_data2181w[1..0]	: WIRE;
	w_data2193w[1..0]	: WIRE;
	w_data2205w[1..0]	: WIRE;
	w_data2217w[1..0]	: WIRE;
	w_data2229w[1..0]	: WIRE;
	w_data2241w[1..0]	: WIRE;
	w_data2253w[1..0]	: WIRE;
	w_data2265w[1..0]	: WIRE;
	w_data2277w[1..0]	: WIRE;
	w_data2289w[1..0]	: WIRE;
	w_data2301w[1..0]	: WIRE;
	w_data2313w[1..0]	: WIRE;
	w_data2325w[1..0]	: WIRE;
	w_data2337w[1..0]	: WIRE;
	w_data2349w[1..0]	: WIRE;
	w_data2361w[1..0]	: WIRE;
	w_data2373w[1..0]	: WIRE;
	w_data2385w[1..0]	: WIRE;
	w_data2397w[1..0]	: WIRE;
	w_data2409w[1..0]	: WIRE;
	w_data2421w[1..0]	: WIRE;
	w_data2433w[1..0]	: WIRE;
	w_data2445w[1..0]	: WIRE;
	w_data2457w[1..0]	: WIRE;
	w_data2469w[1..0]	: WIRE;
	w_data2481w[1..0]	: WIRE;
	w_data2493w[1..0]	: WIRE;
	w_data2505w[1..0]	: WIRE;
	w_data2517w[1..0]	: WIRE;
	w_data2529w[1..0]	: WIRE;
	w_data2541w[1..0]	: WIRE;
	w_data2553w[1..0]	: WIRE;
	w_data2565w[1..0]	: WIRE;
	w_data2577w[1..0]	: WIRE;
	w_data2589w[1..0]	: WIRE;
	w_data2601w[1..0]	: WIRE;
	w_data2613w[1..0]	: WIRE;
	w_data2625w[1..0]	: WIRE;
	w_data2637w[1..0]	: WIRE;
	w_data2649w[1..0]	: WIRE;
	w_data2661w[1..0]	: WIRE;
	w_data2673w[1..0]	: WIRE;
	w_data2685w[1..0]	: WIRE;
	w_data2697w[1..0]	: WIRE;
	w_data2709w[1..0]	: WIRE;
	w_data2721w[1..0]	: WIRE;
	w_data2733w[1..0]	: WIRE;
	w_data2745w[1..0]	: WIRE;
	w_data2757w[1..0]	: WIRE;
	w_data2769w[1..0]	: WIRE;
	w_data2781w[1..0]	: WIRE;
	w_data2793w[1..0]	: WIRE;
	w_data2805w[1..0]	: WIRE;
	w_data2817w[1..0]	: WIRE;
	w_data2829w[1..0]	: WIRE;
	w_data2841w[1..0]	: WIRE;
	w_data2853w[1..0]	: WIRE;
	w_data2865w[1..0]	: WIRE;
	w_data2877w[1..0]	: WIRE;
	w_data2889w[1..0]	: WIRE;
	w_data2901w[1..0]	: WIRE;
	w_data2913w[1..0]	: WIRE;
	w_data2925w[1..0]	: WIRE;
	w_data2937w[1..0]	: WIRE;
	w_data2949w[1..0]	: WIRE;
	w_data2961w[1..0]	: WIRE;
	w_data2973w[1..0]	: WIRE;
	w_data2985w[1..0]	: WIRE;
	w_data2997w[1..0]	: WIRE;
	w_data3009w[1..0]	: WIRE;
	w_data3021w[1..0]	: WIRE;
	w_data3033w[1..0]	: WIRE;
	w_data3045w[1..0]	: WIRE;
	w_data3057w[1..0]	: WIRE;
	w_data3069w[1..0]	: WIRE;
	w_data3081w[1..0]	: WIRE;
	w_data3093w[1..0]	: WIRE;
	w_data3105w[1..0]	: WIRE;
	w_data3117w[1..0]	: WIRE;
	w_data3129w[1..0]	: WIRE;
	w_data3141w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[] & w_data3141w[1..1]) # ((! sel_node[]) & w_data3141w[0..0])), ((sel_node[] & w_data3129w[1..1]) # ((! sel_node[]) & w_data3129w[0..0])), ((sel_node[] & w_data3117w[1..1]) # ((! sel_node[]) & w_data3117w[0..0])), ((sel_node[] & w_data3105w[1..1]) # ((! sel_node[]) & w_data3105w[0..0])), ((sel_node[] & w_data3093w[1..1]) # ((! sel_node[]) & w_data3093w[0..0])), ((sel_node[] & w_data3081w[1..1]) # ((! sel_node[]) & w_data3081w[0..0])), ((sel_node[] & w_data3069w[1..1]) # ((! sel_node[]) & w_data3069w[0..0])), ((sel_node[] & w_data3057w[1..1]) # ((! sel_node[]) & w_data3057w[0..0])), ((sel_node[] & w_data3045w[1..1]) # ((! sel_node[]) & w_data3045w[0..0])), ((sel_node[] & w_data3033w[1..1]) # ((! sel_node[]) & w_data3033w[0..0])), ((sel_node[] & w_data3021w[1..1]) # ((! sel_node[]) & w_data3021w[0..0])), ((sel_node[] & w_data3009w[1..1]) # ((! sel_node[]) & w_data3009w[0..0])), ((sel_node[] & w_data2997w[1..1]) # ((! sel_node[]) & w_data2997w[0..0])), ((sel_node[] & w_data2985w[1..1]) # ((! sel_node[]) & w_data2985w[0..0])), ((sel_node[] & w_data2973w[1..1]) # ((! sel_node[]) & w_data2973w[0..0])), ((sel_node[] & w_data2961w[1..1]) # ((! sel_node[]) & w_data2961w[0..0])), ((sel_node[] & w_data2949w[1..1]) # ((! sel_node[]) & w_data2949w[0..0])), ((sel_node[] & w_data2937w[1..1]) # ((! sel_node[]) & w_data2937w[0..0])), ((sel_node[] & w_data2925w[1..1]) # ((! sel_node[]) & w_data2925w[0..0])), ((sel_node[] & w_data2913w[1..1]) # ((! sel_node[]) & w_data2913w[0..0])), ((sel_node[] & w_data2901w[1..1]) # ((! sel_node[]) & w_data2901w[0..0])), ((sel_node[] & w_data2889w[1..1]) # ((! sel_node[]) & w_data2889w[0..0])), ((sel_node[] & w_data2877w[1..1]) # ((! sel_node[]) & w_data2877w[0..0])), ((sel_node[] & w_data2865w[1..1]) # ((! sel_node[]) & w_data2865w[0..0])), ((sel_node[] & w_data2853w[1..1]) # ((! sel_node[]) & w_data2853w[0..0])), ((sel_node[] & w_data2841w[1..1]) # ((! sel_node[]) & w_data2841w[0..0])), ((sel_node[] & w_data2829w[1..1]) # ((! sel_node[]) & w_data2829w[0..0])), ((sel_node[] & w_data2817w[1..1]) # ((! sel_node[]) & w_data2817w[0..0])), ((sel_node[] & w_data2805w[1..1]) # ((! sel_node[]) & w_data2805w[0..0])), ((sel_node[] & w_data2793w[1..1]) # ((! sel_node[]) & w_data2793w[0..0])), ((sel_node[] & w_data2781w[1..1]) # ((! sel_node[]) & w_data2781w[0..0])), ((sel_node[] & w_data2769w[1..1]) # ((! sel_node[]) & w_data2769w[0..0])), ((sel_node[] & w_data2757w[1..1]) # ((! sel_node[]) & w_data2757w[0..0])), ((sel_node[] & w_data2745w[1..1]) # ((! sel_node[]) & w_data2745w[0..0])), ((sel_node[] & w_data2733w[1..1]) # ((! sel_node[]) & w_data2733w[0..0])), ((sel_node[] & w_data2721w[1..1]) # ((! sel_node[]) & w_data2721w[0..0])), ((sel_node[] & w_data2709w[1..1]) # ((! sel_node[]) & w_data2709w[0..0])), ((sel_node[] & w_data2697w[1..1]) # ((! sel_node[]) & w_data2697w[0..0])), ((sel_node[] & w_data2685w[1..1]) # ((! sel_node[]) & w_data2685w[0..0])), ((sel_node[] & w_data2673w[1..1]) # ((! sel_node[]) & w_data2673w[0..0])), ((sel_node[] & w_data2661w[1..1]) # ((! sel_node[]) & w_data2661w[0..0])), ((sel_node[] & w_data2649w[1..1]) # ((! sel_node[]) & w_data2649w[0..0])), ((sel_node[] & w_data2637w[1..1]) # ((! sel_node[]) & w_data2637w[0..0])), ((sel_node[] & w_data2625w[1..1]) # ((! sel_node[]) & w_data2625w[0..0])), ((sel_node[] & w_data2613w[1..1]) # ((! sel_node[]) & w_data2613w[0..0])), ((sel_node[] & w_data2601w[1..1]) # ((! sel_node[]) & w_data2601w[0..0])), ((sel_node[] & w_data2589w[1..1]) # ((! sel_node[]) & w_data2589w[0..0])), ((sel_node[] & w_data2577w[1..1]) # ((! sel_node[]) & w_data2577w[0..0])), ((sel_node[] & w_data2565w[1..1]) # ((! sel_node[]) & w_data2565w[0..0])), ((sel_node[] & w_data2553w[1..1]) # ((! sel_node[]) & w_data2553w[0..0])), ((sel_node[] & w_data2541w[1..1]) # ((! sel_node[]) & w_data2541w[0..0])), ((sel_node[] & w_data2529w[1..1]) # ((! sel_node[]) & w_data2529w[0..0])), ((sel_node[] & w_data2517w[1..1]) # ((! sel_node[]) & w_data2517w[0..0])), ((sel_node[] & w_data2505w[1..1]) # ((! sel_node[]) & w_data2505w[0..0])), ((sel_node[] & w_data2493w[1..1]) # ((! sel_node[]) & w_data2493w[0..0])), ((sel_node[] & w_data2481w[1..1]) # ((! sel_node[]) & w_data2481w[0..0])), ((sel_node[] & w_data2469w[1..1]) # ((! sel_node[]) & w_data2469w[0..0])), ((sel_node[] & w_data2457w[1..1]) # ((! sel_node[]) & w_data2457w[0..0])), ((sel_node[] & w_data2445w[1..1]) # ((! sel_node[]) & w_data2445w[0..0])), ((sel_node[] & w_data2433w[1..1]) # ((! sel_node[]) & w_data2433w[0..0])), ((sel_node[] & w_data2421w[1..1]) # ((! sel_node[]) & w_data2421w[0..0])), ((sel_node[] & w_data2409w[1..1]) # ((! sel_node[]) & w_data2409w[0..0])), ((sel_node[] & w_data2397w[1..1]) # ((! sel_node[]) & w_data2397w[0..0])), ((sel_node[] & w_data2385w[1..1]) # ((! sel_node[]) & w_data2385w[0..0])), ((sel_node[] & w_data2373w[1..1]) # ((! sel_node[]) & w_data2373w[0..0])), ((sel_node[] & w_data2361w[1..1]) # ((! sel_node[]) & w_data2361w[0..0])), ((sel_node[] & w_data2349w[1..1]) # ((! sel_node[]) & w_data2349w[0..0])), ((sel_node[] & w_data2337w[1..1]) # ((! sel_node[]) & w_data2337w[0..0])), ((sel_node[] & w_data2325w[1..1]) # ((! sel_node[]) & w_data2325w[0..0])), ((sel_node[] & w_data2313w[1..1]) # ((! sel_node[]) & w_data2313w[0..0])), ((sel_node[] & w_data2301w[1..1]) # ((! sel_node[]) & w_data2301w[0..0])), ((sel_node[] & w_data2289w[1..1]) # ((! sel_node[]) & w_data2289w[0..0])), ((sel_node[] & w_data2277w[1..1]) # ((! sel_node[]) & w_data2277w[0..0])), ((sel_node[] & w_data2265w[1..1]) # ((! sel_node[]) & w_data2265w[0..0])), ((sel_node[] & w_data2253w[1..1]) # ((! sel_node[]) & w_data2253w[0..0])), ((sel_node[] & w_data2241w[1..1]) # ((! sel_node[]) & w_data2241w[0..0])), ((sel_node[] & w_data2229w[1..1]) # ((! sel_node[]) & w_data2229w[0..0])), ((sel_node[] & w_data2217w[1..1]) # ((! sel_node[]) & w_data2217w[0..0])), ((sel_node[] & w_data2205w[1..1]) # ((! sel_node[]) & w_data2205w[0..0])), ((sel_node[] & w_data2193w[1..1]) # ((! sel_node[]) & w_data2193w[0..0])), ((sel_node[] & w_data2181w[1..1]) # ((! sel_node[]) & w_data2181w[0..0])), ((sel_node[] & w_data2169w[1..1]) # ((! sel_node[]) & w_data2169w[0..0])), ((sel_node[] & w_data2157w[1..1]) # ((! sel_node[]) & w_data2157w[0..0])), ((sel_node[] & w_data2145w[1..1]) # ((! sel_node[]) & w_data2145w[0..0])), ((sel_node[] & w_data2133w[1..1]) # ((! sel_node[]) & w_data2133w[0..0])), ((sel_node[] & w_data2121w[1..1]) # ((! sel_node[]) & w_data2121w[0..0])), ((sel_node[] & w_data2109w[1..1]) # ((! sel_node[]) & w_data2109w[0..0])), ((sel_node[] & w_data2097w[1..1]) # ((! sel_node[]) & w_data2097w[0..0])), ((sel_node[] & w_data2085w[1..1]) # ((! sel_node[]) & w_data2085w[0..0])), ((sel_node[] & w_data2073w[1..1]) # ((! sel_node[]) & w_data2073w[0..0])), ((sel_node[] & w_data2061w[1..1]) # ((! sel_node[]) & w_data2061w[0..0])), ((sel_node[] & w_data2049w[1..1]) # ((! sel_node[]) & w_data2049w[0..0])), ((sel_node[] & w_data2037w[1..1]) # ((! sel_node[]) & w_data2037w[0..0])), ((sel_node[] & w_data2025w[1..1]) # ((! sel_node[]) & w_data2025w[0..0])), ((sel_node[] & w_data2013w[1..1]) # ((! sel_node[]) & w_data2013w[0..0])), ((sel_node[] & w_data2001w[1..1]) # ((! sel_node[]) & w_data2001w[0..0])), ((sel_node[] & w_data1989w[1..1]) # ((! sel_node[]) & w_data1989w[0..0])), ((sel_node[] & w_data1977w[1..1]) # ((! sel_node[]) & w_data1977w[0..0])), ((sel_node[] & w_data1965w[1..1]) # ((! sel_node[]) & w_data1965w[0..0])), ((sel_node[] & w_data1953w[1..1]) # ((! sel_node[]) & w_data1953w[0..0])), ((sel_node[] & w_data1941w[1..1]) # ((! sel_node[]) & w_data1941w[0..0])), ((sel_node[] & w_data1929w[1..1]) # ((! sel_node[]) & w_data1929w[0..0])), ((sel_node[] & w_data1917w[1..1]) # ((! sel_node[]) & w_data1917w[0..0])), ((sel_node[] & w_data1905w[1..1]) # ((! sel_node[]) & w_data1905w[0..0])), ((sel_node[] & w_data1893w[1..1]) # ((! sel_node[]) & w_data1893w[0..0])), ((sel_node[] & w_data1881w[1..1]) # ((! sel_node[]) & w_data1881w[0..0])), ((sel_node[] & w_data1869w[1..1]) # ((! sel_node[]) & w_data1869w[0..0])), ((sel_node[] & w_data1855w[1..1]) # ((! sel_node[]) & w_data1855w[0..0])));
	sel_node[] = ( sel[0..0]);
	w_data1855w[] = ( data[108..108], data[0..0]);
	w_data1869w[] = ( data[109..109], data[1..1]);
	w_data1881w[] = ( data[110..110], data[2..2]);
	w_data1893w[] = ( data[111..111], data[3..3]);
	w_data1905w[] = ( data[112..112], data[4..4]);
	w_data1917w[] = ( data[113..113], data[5..5]);
	w_data1929w[] = ( data[114..114], data[6..6]);
	w_data1941w[] = ( data[115..115], data[7..7]);
	w_data1953w[] = ( data[116..116], data[8..8]);
	w_data1965w[] = ( data[117..117], data[9..9]);
	w_data1977w[] = ( data[118..118], data[10..10]);
	w_data1989w[] = ( data[119..119], data[11..11]);
	w_data2001w[] = ( data[120..120], data[12..12]);
	w_data2013w[] = ( data[121..121], data[13..13]);
	w_data2025w[] = ( data[122..122], data[14..14]);
	w_data2037w[] = ( data[123..123], data[15..15]);
	w_data2049w[] = ( data[124..124], data[16..16]);
	w_data2061w[] = ( data[125..125], data[17..17]);
	w_data2073w[] = ( data[126..126], data[18..18]);
	w_data2085w[] = ( data[127..127], data[19..19]);
	w_data2097w[] = ( data[128..128], data[20..20]);
	w_data2109w[] = ( data[129..129], data[21..21]);
	w_data2121w[] = ( data[130..130], data[22..22]);
	w_data2133w[] = ( data[131..131], data[23..23]);
	w_data2145w[] = ( data[132..132], data[24..24]);
	w_data2157w[] = ( data[133..133], data[25..25]);
	w_data2169w[] = ( data[134..134], data[26..26]);
	w_data2181w[] = ( data[135..135], data[27..27]);
	w_data2193w[] = ( data[136..136], data[28..28]);
	w_data2205w[] = ( data[137..137], data[29..29]);
	w_data2217w[] = ( data[138..138], data[30..30]);
	w_data2229w[] = ( data[139..139], data[31..31]);
	w_data2241w[] = ( data[140..140], data[32..32]);
	w_data2253w[] = ( data[141..141], data[33..33]);
	w_data2265w[] = ( data[142..142], data[34..34]);
	w_data2277w[] = ( data[143..143], data[35..35]);
	w_data2289w[] = ( data[144..144], data[36..36]);
	w_data2301w[] = ( data[145..145], data[37..37]);
	w_data2313w[] = ( data[146..146], data[38..38]);
	w_data2325w[] = ( data[147..147], data[39..39]);
	w_data2337w[] = ( data[148..148], data[40..40]);
	w_data2349w[] = ( data[149..149], data[41..41]);
	w_data2361w[] = ( data[150..150], data[42..42]);
	w_data2373w[] = ( data[151..151], data[43..43]);
	w_data2385w[] = ( data[152..152], data[44..44]);
	w_data2397w[] = ( data[153..153], data[45..45]);
	w_data2409w[] = ( data[154..154], data[46..46]);
	w_data2421w[] = ( data[155..155], data[47..47]);
	w_data2433w[] = ( data[156..156], data[48..48]);
	w_data2445w[] = ( data[157..157], data[49..49]);
	w_data2457w[] = ( data[158..158], data[50..50]);
	w_data2469w[] = ( data[159..159], data[51..51]);
	w_data2481w[] = ( data[160..160], data[52..52]);
	w_data2493w[] = ( data[161..161], data[53..53]);
	w_data2505w[] = ( data[162..162], data[54..54]);
	w_data2517w[] = ( data[163..163], data[55..55]);
	w_data2529w[] = ( data[164..164], data[56..56]);
	w_data2541w[] = ( data[165..165], data[57..57]);
	w_data2553w[] = ( data[166..166], data[58..58]);
	w_data2565w[] = ( data[167..167], data[59..59]);
	w_data2577w[] = ( data[168..168], data[60..60]);
	w_data2589w[] = ( data[169..169], data[61..61]);
	w_data2601w[] = ( data[170..170], data[62..62]);
	w_data2613w[] = ( data[171..171], data[63..63]);
	w_data2625w[] = ( data[172..172], data[64..64]);
	w_data2637w[] = ( data[173..173], data[65..65]);
	w_data2649w[] = ( data[174..174], data[66..66]);
	w_data2661w[] = ( data[175..175], data[67..67]);
	w_data2673w[] = ( data[176..176], data[68..68]);
	w_data2685w[] = ( data[177..177], data[69..69]);
	w_data2697w[] = ( data[178..178], data[70..70]);
	w_data2709w[] = ( data[179..179], data[71..71]);
	w_data2721w[] = ( data[180..180], data[72..72]);
	w_data2733w[] = ( data[181..181], data[73..73]);
	w_data2745w[] = ( data[182..182], data[74..74]);
	w_data2757w[] = ( data[183..183], data[75..75]);
	w_data2769w[] = ( data[184..184], data[76..76]);
	w_data2781w[] = ( data[185..185], data[77..77]);
	w_data2793w[] = ( data[186..186], data[78..78]);
	w_data2805w[] = ( data[187..187], data[79..79]);
	w_data2817w[] = ( data[188..188], data[80..80]);
	w_data2829w[] = ( data[189..189], data[81..81]);
	w_data2841w[] = ( data[190..190], data[82..82]);
	w_data2853w[] = ( data[191..191], data[83..83]);
	w_data2865w[] = ( data[192..192], data[84..84]);
	w_data2877w[] = ( data[193..193], data[85..85]);
	w_data2889w[] = ( data[194..194], data[86..86]);
	w_data2901w[] = ( data[195..195], data[87..87]);
	w_data2913w[] = ( data[196..196], data[88..88]);
	w_data2925w[] = ( data[197..197], data[89..89]);
	w_data2937w[] = ( data[198..198], data[90..90]);
	w_data2949w[] = ( data[199..199], data[91..91]);
	w_data2961w[] = ( data[200..200], data[92..92]);
	w_data2973w[] = ( data[201..201], data[93..93]);
	w_data2985w[] = ( data[202..202], data[94..94]);
	w_data2997w[] = ( data[203..203], data[95..95]);
	w_data3009w[] = ( data[204..204], data[96..96]);
	w_data3021w[] = ( data[205..205], data[97..97]);
	w_data3033w[] = ( data[206..206], data[98..98]);
	w_data3045w[] = ( data[207..207], data[99..99]);
	w_data3057w[] = ( data[208..208], data[100..100]);
	w_data3069w[] = ( data[209..209], data[101..101]);
	w_data3081w[] = ( data[210..210], data[102..102]);
	w_data3093w[] = ( data[211..211], data[103..103]);
	w_data3105w[] = ( data[212..212], data[104..104]);
	w_data3117w[] = ( data[213..213], data[105..105]);
	w_data3129w[] = ( data[214..214], data[106..106]);
	w_data3141w[] = ( data[215..215], data[107..107]);
END;
--VALID FILE
