--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=2 LPM_WIDTH=80 LPM_WIDTHS=1 data result sel
--VERSION_BEGIN 18.0 cbx_lpm_mux 2018:04:24:18:04:18:SJ cbx_mgl 2018:04:24:18:08:49:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 80 
SUBDESIGN mux_kob
( 
	data[159..0]	:	input;
	result[79..0]	:	output;
	sel[0..0]	:	input;
) 
VARIABLE 
	result_node[79..0]	: WIRE;
	sel_node[0..0]	: WIRE;
	w_data1385w[1..0]	: WIRE;
	w_data1399w[1..0]	: WIRE;
	w_data1411w[1..0]	: WIRE;
	w_data1423w[1..0]	: WIRE;
	w_data1435w[1..0]	: WIRE;
	w_data1447w[1..0]	: WIRE;
	w_data1459w[1..0]	: WIRE;
	w_data1471w[1..0]	: WIRE;
	w_data1483w[1..0]	: WIRE;
	w_data1495w[1..0]	: WIRE;
	w_data1507w[1..0]	: WIRE;
	w_data1519w[1..0]	: WIRE;
	w_data1531w[1..0]	: WIRE;
	w_data1543w[1..0]	: WIRE;
	w_data1555w[1..0]	: WIRE;
	w_data1567w[1..0]	: WIRE;
	w_data1579w[1..0]	: WIRE;
	w_data1591w[1..0]	: WIRE;
	w_data1603w[1..0]	: WIRE;
	w_data1615w[1..0]	: WIRE;
	w_data1627w[1..0]	: WIRE;
	w_data1639w[1..0]	: WIRE;
	w_data1651w[1..0]	: WIRE;
	w_data1663w[1..0]	: WIRE;
	w_data1675w[1..0]	: WIRE;
	w_data1687w[1..0]	: WIRE;
	w_data1699w[1..0]	: WIRE;
	w_data1711w[1..0]	: WIRE;
	w_data1723w[1..0]	: WIRE;
	w_data1735w[1..0]	: WIRE;
	w_data1747w[1..0]	: WIRE;
	w_data1759w[1..0]	: WIRE;
	w_data1771w[1..0]	: WIRE;
	w_data1783w[1..0]	: WIRE;
	w_data1795w[1..0]	: WIRE;
	w_data1807w[1..0]	: WIRE;
	w_data1819w[1..0]	: WIRE;
	w_data1831w[1..0]	: WIRE;
	w_data1843w[1..0]	: WIRE;
	w_data1855w[1..0]	: WIRE;
	w_data1867w[1..0]	: WIRE;
	w_data1879w[1..0]	: WIRE;
	w_data1891w[1..0]	: WIRE;
	w_data1903w[1..0]	: WIRE;
	w_data1915w[1..0]	: WIRE;
	w_data1927w[1..0]	: WIRE;
	w_data1939w[1..0]	: WIRE;
	w_data1951w[1..0]	: WIRE;
	w_data1963w[1..0]	: WIRE;
	w_data1975w[1..0]	: WIRE;
	w_data1987w[1..0]	: WIRE;
	w_data1999w[1..0]	: WIRE;
	w_data2011w[1..0]	: WIRE;
	w_data2023w[1..0]	: WIRE;
	w_data2035w[1..0]	: WIRE;
	w_data2047w[1..0]	: WIRE;
	w_data2059w[1..0]	: WIRE;
	w_data2071w[1..0]	: WIRE;
	w_data2083w[1..0]	: WIRE;
	w_data2095w[1..0]	: WIRE;
	w_data2107w[1..0]	: WIRE;
	w_data2119w[1..0]	: WIRE;
	w_data2131w[1..0]	: WIRE;
	w_data2143w[1..0]	: WIRE;
	w_data2155w[1..0]	: WIRE;
	w_data2167w[1..0]	: WIRE;
	w_data2179w[1..0]	: WIRE;
	w_data2191w[1..0]	: WIRE;
	w_data2203w[1..0]	: WIRE;
	w_data2215w[1..0]	: WIRE;
	w_data2227w[1..0]	: WIRE;
	w_data2239w[1..0]	: WIRE;
	w_data2251w[1..0]	: WIRE;
	w_data2263w[1..0]	: WIRE;
	w_data2275w[1..0]	: WIRE;
	w_data2287w[1..0]	: WIRE;
	w_data2299w[1..0]	: WIRE;
	w_data2311w[1..0]	: WIRE;
	w_data2323w[1..0]	: WIRE;
	w_data2335w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[] & w_data2335w[1..1]) # ((! sel_node[]) & w_data2335w[0..0])), ((sel_node[] & w_data2323w[1..1]) # ((! sel_node[]) & w_data2323w[0..0])), ((sel_node[] & w_data2311w[1..1]) # ((! sel_node[]) & w_data2311w[0..0])), ((sel_node[] & w_data2299w[1..1]) # ((! sel_node[]) & w_data2299w[0..0])), ((sel_node[] & w_data2287w[1..1]) # ((! sel_node[]) & w_data2287w[0..0])), ((sel_node[] & w_data2275w[1..1]) # ((! sel_node[]) & w_data2275w[0..0])), ((sel_node[] & w_data2263w[1..1]) # ((! sel_node[]) & w_data2263w[0..0])), ((sel_node[] & w_data2251w[1..1]) # ((! sel_node[]) & w_data2251w[0..0])), ((sel_node[] & w_data2239w[1..1]) # ((! sel_node[]) & w_data2239w[0..0])), ((sel_node[] & w_data2227w[1..1]) # ((! sel_node[]) & w_data2227w[0..0])), ((sel_node[] & w_data2215w[1..1]) # ((! sel_node[]) & w_data2215w[0..0])), ((sel_node[] & w_data2203w[1..1]) # ((! sel_node[]) & w_data2203w[0..0])), ((sel_node[] & w_data2191w[1..1]) # ((! sel_node[]) & w_data2191w[0..0])), ((sel_node[] & w_data2179w[1..1]) # ((! sel_node[]) & w_data2179w[0..0])), ((sel_node[] & w_data2167w[1..1]) # ((! sel_node[]) & w_data2167w[0..0])), ((sel_node[] & w_data2155w[1..1]) # ((! sel_node[]) & w_data2155w[0..0])), ((sel_node[] & w_data2143w[1..1]) # ((! sel_node[]) & w_data2143w[0..0])), ((sel_node[] & w_data2131w[1..1]) # ((! sel_node[]) & w_data2131w[0..0])), ((sel_node[] & w_data2119w[1..1]) # ((! sel_node[]) & w_data2119w[0..0])), ((sel_node[] & w_data2107w[1..1]) # ((! sel_node[]) & w_data2107w[0..0])), ((sel_node[] & w_data2095w[1..1]) # ((! sel_node[]) & w_data2095w[0..0])), ((sel_node[] & w_data2083w[1..1]) # ((! sel_node[]) & w_data2083w[0..0])), ((sel_node[] & w_data2071w[1..1]) # ((! sel_node[]) & w_data2071w[0..0])), ((sel_node[] & w_data2059w[1..1]) # ((! sel_node[]) & w_data2059w[0..0])), ((sel_node[] & w_data2047w[1..1]) # ((! sel_node[]) & w_data2047w[0..0])), ((sel_node[] & w_data2035w[1..1]) # ((! sel_node[]) & w_data2035w[0..0])), ((sel_node[] & w_data2023w[1..1]) # ((! sel_node[]) & w_data2023w[0..0])), ((sel_node[] & w_data2011w[1..1]) # ((! sel_node[]) & w_data2011w[0..0])), ((sel_node[] & w_data1999w[1..1]) # ((! sel_node[]) & w_data1999w[0..0])), ((sel_node[] & w_data1987w[1..1]) # ((! sel_node[]) & w_data1987w[0..0])), ((sel_node[] & w_data1975w[1..1]) # ((! sel_node[]) & w_data1975w[0..0])), ((sel_node[] & w_data1963w[1..1]) # ((! sel_node[]) & w_data1963w[0..0])), ((sel_node[] & w_data1951w[1..1]) # ((! sel_node[]) & w_data1951w[0..0])), ((sel_node[] & w_data1939w[1..1]) # ((! sel_node[]) & w_data1939w[0..0])), ((sel_node[] & w_data1927w[1..1]) # ((! sel_node[]) & w_data1927w[0..0])), ((sel_node[] & w_data1915w[1..1]) # ((! sel_node[]) & w_data1915w[0..0])), ((sel_node[] & w_data1903w[1..1]) # ((! sel_node[]) & w_data1903w[0..0])), ((sel_node[] & w_data1891w[1..1]) # ((! sel_node[]) & w_data1891w[0..0])), ((sel_node[] & w_data1879w[1..1]) # ((! sel_node[]) & w_data1879w[0..0])), ((sel_node[] & w_data1867w[1..1]) # ((! sel_node[]) & w_data1867w[0..0])), ((sel_node[] & w_data1855w[1..1]) # ((! sel_node[]) & w_data1855w[0..0])), ((sel_node[] & w_data1843w[1..1]) # ((! sel_node[]) & w_data1843w[0..0])), ((sel_node[] & w_data1831w[1..1]) # ((! sel_node[]) & w_data1831w[0..0])), ((sel_node[] & w_data1819w[1..1]) # ((! sel_node[]) & w_data1819w[0..0])), ((sel_node[] & w_data1807w[1..1]) # ((! sel_node[]) & w_data1807w[0..0])), ((sel_node[] & w_data1795w[1..1]) # ((! sel_node[]) & w_data1795w[0..0])), ((sel_node[] & w_data1783w[1..1]) # ((! sel_node[]) & w_data1783w[0..0])), ((sel_node[] & w_data1771w[1..1]) # ((! sel_node[]) & w_data1771w[0..0])), ((sel_node[] & w_data1759w[1..1]) # ((! sel_node[]) & w_data1759w[0..0])), ((sel_node[] & w_data1747w[1..1]) # ((! sel_node[]) & w_data1747w[0..0])), ((sel_node[] & w_data1735w[1..1]) # ((! sel_node[]) & w_data1735w[0..0])), ((sel_node[] & w_data1723w[1..1]) # ((! sel_node[]) & w_data1723w[0..0])), ((sel_node[] & w_data1711w[1..1]) # ((! sel_node[]) & w_data1711w[0..0])), ((sel_node[] & w_data1699w[1..1]) # ((! sel_node[]) & w_data1699w[0..0])), ((sel_node[] & w_data1687w[1..1]) # ((! sel_node[]) & w_data1687w[0..0])), ((sel_node[] & w_data1675w[1..1]) # ((! sel_node[]) & w_data1675w[0..0])), ((sel_node[] & w_data1663w[1..1]) # ((! sel_node[]) & w_data1663w[0..0])), ((sel_node[] & w_data1651w[1..1]) # ((! sel_node[]) & w_data1651w[0..0])), ((sel_node[] & w_data1639w[1..1]) # ((! sel_node[]) & w_data1639w[0..0])), ((sel_node[] & w_data1627w[1..1]) # ((! sel_node[]) & w_data1627w[0..0])), ((sel_node[] & w_data1615w[1..1]) # ((! sel_node[]) & w_data1615w[0..0])), ((sel_node[] & w_data1603w[1..1]) # ((! sel_node[]) & w_data1603w[0..0])), ((sel_node[] & w_data1591w[1..1]) # ((! sel_node[]) & w_data1591w[0..0])), ((sel_node[] & w_data1579w[1..1]) # ((! sel_node[]) & w_data1579w[0..0])), ((sel_node[] & w_data1567w[1..1]) # ((! sel_node[]) & w_data1567w[0..0])), ((sel_node[] & w_data1555w[1..1]) # ((! sel_node[]) & w_data1555w[0..0])), ((sel_node[] & w_data1543w[1..1]) # ((! sel_node[]) & w_data1543w[0..0])), ((sel_node[] & w_data1531w[1..1]) # ((! sel_node[]) & w_data1531w[0..0])), ((sel_node[] & w_data1519w[1..1]) # ((! sel_node[]) & w_data1519w[0..0])), ((sel_node[] & w_data1507w[1..1]) # ((! sel_node[]) & w_data1507w[0..0])), ((sel_node[] & w_data1495w[1..1]) # ((! sel_node[]) & w_data1495w[0..0])), ((sel_node[] & w_data1483w[1..1]) # ((! sel_node[]) & w_data1483w[0..0])), ((sel_node[] & w_data1471w[1..1]) # ((! sel_node[]) & w_data1471w[0..0])), ((sel_node[] & w_data1459w[1..1]) # ((! sel_node[]) & w_data1459w[0..0])), ((sel_node[] & w_data1447w[1..1]) # ((! sel_node[]) & w_data1447w[0..0])), ((sel_node[] & w_data1435w[1..1]) # ((! sel_node[]) & w_data1435w[0..0])), ((sel_node[] & w_data1423w[1..1]) # ((! sel_node[]) & w_data1423w[0..0])), ((sel_node[] & w_data1411w[1..1]) # ((! sel_node[]) & w_data1411w[0..0])), ((sel_node[] & w_data1399w[1..1]) # ((! sel_node[]) & w_data1399w[0..0])), ((sel_node[] & w_data1385w[1..1]) # ((! sel_node[]) & w_data1385w[0..0])));
	sel_node[] = ( sel[0..0]);
	w_data1385w[] = ( data[80..80], data[0..0]);
	w_data1399w[] = ( data[81..81], data[1..1]);
	w_data1411w[] = ( data[82..82], data[2..2]);
	w_data1423w[] = ( data[83..83], data[3..3]);
	w_data1435w[] = ( data[84..84], data[4..4]);
	w_data1447w[] = ( data[85..85], data[5..5]);
	w_data1459w[] = ( data[86..86], data[6..6]);
	w_data1471w[] = ( data[87..87], data[7..7]);
	w_data1483w[] = ( data[88..88], data[8..8]);
	w_data1495w[] = ( data[89..89], data[9..9]);
	w_data1507w[] = ( data[90..90], data[10..10]);
	w_data1519w[] = ( data[91..91], data[11..11]);
	w_data1531w[] = ( data[92..92], data[12..12]);
	w_data1543w[] = ( data[93..93], data[13..13]);
	w_data1555w[] = ( data[94..94], data[14..14]);
	w_data1567w[] = ( data[95..95], data[15..15]);
	w_data1579w[] = ( data[96..96], data[16..16]);
	w_data1591w[] = ( data[97..97], data[17..17]);
	w_data1603w[] = ( data[98..98], data[18..18]);
	w_data1615w[] = ( data[99..99], data[19..19]);
	w_data1627w[] = ( data[100..100], data[20..20]);
	w_data1639w[] = ( data[101..101], data[21..21]);
	w_data1651w[] = ( data[102..102], data[22..22]);
	w_data1663w[] = ( data[103..103], data[23..23]);
	w_data1675w[] = ( data[104..104], data[24..24]);
	w_data1687w[] = ( data[105..105], data[25..25]);
	w_data1699w[] = ( data[106..106], data[26..26]);
	w_data1711w[] = ( data[107..107], data[27..27]);
	w_data1723w[] = ( data[108..108], data[28..28]);
	w_data1735w[] = ( data[109..109], data[29..29]);
	w_data1747w[] = ( data[110..110], data[30..30]);
	w_data1759w[] = ( data[111..111], data[31..31]);
	w_data1771w[] = ( data[112..112], data[32..32]);
	w_data1783w[] = ( data[113..113], data[33..33]);
	w_data1795w[] = ( data[114..114], data[34..34]);
	w_data1807w[] = ( data[115..115], data[35..35]);
	w_data1819w[] = ( data[116..116], data[36..36]);
	w_data1831w[] = ( data[117..117], data[37..37]);
	w_data1843w[] = ( data[118..118], data[38..38]);
	w_data1855w[] = ( data[119..119], data[39..39]);
	w_data1867w[] = ( data[120..120], data[40..40]);
	w_data1879w[] = ( data[121..121], data[41..41]);
	w_data1891w[] = ( data[122..122], data[42..42]);
	w_data1903w[] = ( data[123..123], data[43..43]);
	w_data1915w[] = ( data[124..124], data[44..44]);
	w_data1927w[] = ( data[125..125], data[45..45]);
	w_data1939w[] = ( data[126..126], data[46..46]);
	w_data1951w[] = ( data[127..127], data[47..47]);
	w_data1963w[] = ( data[128..128], data[48..48]);
	w_data1975w[] = ( data[129..129], data[49..49]);
	w_data1987w[] = ( data[130..130], data[50..50]);
	w_data1999w[] = ( data[131..131], data[51..51]);
	w_data2011w[] = ( data[132..132], data[52..52]);
	w_data2023w[] = ( data[133..133], data[53..53]);
	w_data2035w[] = ( data[134..134], data[54..54]);
	w_data2047w[] = ( data[135..135], data[55..55]);
	w_data2059w[] = ( data[136..136], data[56..56]);
	w_data2071w[] = ( data[137..137], data[57..57]);
	w_data2083w[] = ( data[138..138], data[58..58]);
	w_data2095w[] = ( data[139..139], data[59..59]);
	w_data2107w[] = ( data[140..140], data[60..60]);
	w_data2119w[] = ( data[141..141], data[61..61]);
	w_data2131w[] = ( data[142..142], data[62..62]);
	w_data2143w[] = ( data[143..143], data[63..63]);
	w_data2155w[] = ( data[144..144], data[64..64]);
	w_data2167w[] = ( data[145..145], data[65..65]);
	w_data2179w[] = ( data[146..146], data[66..66]);
	w_data2191w[] = ( data[147..147], data[67..67]);
	w_data2203w[] = ( data[148..148], data[68..68]);
	w_data2215w[] = ( data[149..149], data[69..69]);
	w_data2227w[] = ( data[150..150], data[70..70]);
	w_data2239w[] = ( data[151..151], data[71..71]);
	w_data2251w[] = ( data[152..152], data[72..72]);
	w_data2263w[] = ( data[153..153], data[73..73]);
	w_data2275w[] = ( data[154..154], data[74..74]);
	w_data2287w[] = ( data[155..155], data[75..75]);
	w_data2299w[] = ( data[156..156], data[76..76]);
	w_data2311w[] = ( data[157..157], data[77..77]);
	w_data2323w[] = ( data[158..158], data[78..78]);
	w_data2335w[] = ( data[159..159], data[79..79]);
END;
--VALID FILE
