v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,GUI:GUI_Inst|Frequency_Calculator:Frequency_Calculator_Inst|lpm_mult:Mult3|mult_pbt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,GUI:GUI_Inst|Frequency_Calculator:Frequency_Calculator_Inst|lpm_mult:Mult2|mult_pbt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,GUI:GUI_Inst|Frequency_Calculator:Frequency_Calculator_Inst|lpm_mult:Mult1|mult_pbt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,GUI:GUI_Inst|Frequency_Calculator:Frequency_Calculator_Inst|lpm_mult:Mult0|mult_pbt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,GUI:GUI_Inst|Amplitude_Calculator:Amplitude_Calculator_Inst|FP_CH1_DIV:FP_CH1_DIV_inst|FP_CH1_DIV_altfp_div_ach:FP_CH1_DIV_altfp_div_ach_component|FP_CH1_DIV_altfp_div_pst_g1f:altfp_div_pst1|lpm_mult:q_partial_1|mult_9ds:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Nios_Screen_Reader:u0|Nios_Screen_Reader_NiosII:niosii|Nios_Screen_Reader_NiosII_cpu:cpu|Nios_Screen_Reader_NiosII_cpu_mult_cell:the_Nios_Screen_Reader_NiosII_cpu_mult_cell|altera_mult_add:the_altmult_add_p1|altera_mult_add_vkp2:auto_generated|altera_mult_add_rtl:altera_mult_add_rtl1|ama_multiplier_function:multiplier_block|lpm_mult:Mult0|mult_jp01:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Nios_Screen_Reader:u0|Nios_Screen_Reader_NiosII:niosii|Nios_Screen_Reader_NiosII_cpu:cpu|Nios_Screen_Reader_NiosII_cpu_mult_cell:the_Nios_Screen_Reader_NiosII_cpu_mult_cell|altera_mult_add:the_altmult_add_p2|altera_mult_add_vkp2:auto_generated|altera_mult_add_rtl:altera_mult_add_rtl1|ama_multiplier_function:multiplier_block|lpm_mult:Mult0|mult_j011:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Nios_Screen_Reader:u0|Nios_Screen_Reader_NiosII:niosii|Nios_Screen_Reader_NiosII_cpu:cpu|Nios_Screen_Reader_NiosII_cpu_mult_cell:the_Nios_Screen_Reader_NiosII_cpu_mult_cell|altera_mult_add:the_altmult_add_p3|altera_mult_add_vkp2:auto_generated|altera_mult_add_rtl:altera_mult_add_rtl1|ama_multiplier_function:multiplier_block|lpm_mult:Mult0|mult_j011:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,GUI:GUI_Inst|Amplitude_Calculator:Amplitude_Calculator_Inst|FP_CH2_DIV:FP_CH2_DIV_inst|FP_CH2_DIV_altfp_div_pdh:FP_CH2_DIV_altfp_div_pdh_component|FP_CH2_DIV_altfp_div_pst_03f:altfp_div_pst1|lpm_mult:q_partial_1|mult_9ds:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,GUI:GUI_Inst|Frequency_Calculator:Frequency_Calculator_Inst|lpm_mult:Mult3|mult_pbt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,GUI:GUI_Inst|Frequency_Calculator:Frequency_Calculator_Inst|lpm_mult:Mult2|mult_pbt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,GUI:GUI_Inst|Frequency_Calculator:Frequency_Calculator_Inst|lpm_mult:Mult1|mult_pbt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,GUI:GUI_Inst|Frequency_Calculator:Frequency_Calculator_Inst|lpm_mult:Mult0|mult_pbt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,GUI:GUI_Inst|Amplitude_Calculator:Amplitude_Calculator_Inst|FP_CH1_DIV:FP_CH1_DIV_inst|FP_CH1_DIV_altfp_div_ach:FP_CH1_DIV_altfp_div_ach_component|FP_CH1_DIV_altfp_div_pst_g1f:altfp_div_pst1|lpm_mult:remainder_mult_0|mult_7ds:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,GUI:GUI_Inst|Amplitude_Calculator:Amplitude_Calculator_Inst|FP_CH1_DIV:FP_CH1_DIV_inst|FP_CH1_DIV_altfp_div_ach:FP_CH1_DIV_altfp_div_ach_component|FP_CH1_DIV_altfp_div_pst_g1f:altfp_div_pst1|lpm_mult:remainder_mult_0|mult_7ds:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,GUI:GUI_Inst|Amplitude_Calculator:Amplitude_Calculator_Inst|FP_CH1_DIV:FP_CH1_DIV_inst|FP_CH1_DIV_altfp_div_ach:FP_CH1_DIV_altfp_div_ach_component|FP_CH1_DIV_altfp_div_pst_g1f:altfp_div_pst1|lpm_mult:q_partial_0|mult_9ds:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,GUI:GUI_Inst|Amplitude_Calculator:Amplitude_Calculator_Inst|FP_CH2_DIV:FP_CH2_DIV_inst|FP_CH2_DIV_altfp_div_pdh:FP_CH2_DIV_altfp_div_pdh_component|FP_CH2_DIV_altfp_div_pst_03f:altfp_div_pst1|lpm_mult:q_partial_0|mult_9ds:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,GUI:GUI_Inst|Amplitude_Calculator:Amplitude_Calculator_Inst|FP_CH1_DIV:FP_CH1_DIV_inst|FP_CH1_DIV_altfp_div_ach:FP_CH1_DIV_altfp_div_ach_component|FP_CH1_DIV_altfp_div_pst_g1f:altfp_div_pst1|lpm_mult:a1_prod|mult_2ds:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,GUI:GUI_Inst|Amplitude_Calculator:Amplitude_Calculator_Inst|FP_CH1_DIV:FP_CH1_DIV_inst|FP_CH1_DIV_altfp_div_ach:FP_CH1_DIV_altfp_div_ach_component|FP_CH1_DIV_altfp_div_pst_g1f:altfp_div_pst1|lpm_mult:a1_prod|mult_2ds:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,GUI:GUI_Inst|Amplitude_Calculator:Amplitude_Calculator_Inst|FP_CH1_DIV:FP_CH1_DIV_inst|FP_CH1_DIV_altfp_div_ach:FP_CH1_DIV_altfp_div_ach_component|FP_CH1_DIV_altfp_div_pst_g1f:altfp_div_pst1|lpm_mult:b1_prod|mult_0ds:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,GUI:GUI_Inst|Amplitude_Calculator:Amplitude_Calculator_Inst|FP_CH1_DIV:FP_CH1_DIV_inst|FP_CH1_DIV_altfp_div_ach:FP_CH1_DIV_altfp_div_ach_component|FP_CH1_DIV_altfp_div_pst_g1f:altfp_div_pst1|lpm_mult:b1_prod|mult_0ds:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,GUI:GUI_Inst|Amplitude_Calculator:Amplitude_Calculator_Inst|lpm_mult:Mult1|mult_qbt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,GUI:GUI_Inst|Amplitude_Calculator:Amplitude_Calculator_Inst|lpm_mult:Mult0|mult_qbt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,GUI:GUI_Inst|Amplitude_Calculator:Amplitude_Calculator_Inst|FP_CH2_DIV:FP_CH2_DIV_inst|FP_CH2_DIV_altfp_div_pdh:FP_CH2_DIV_altfp_div_pdh_component|FP_CH2_DIV_altfp_div_pst_03f:altfp_div_pst1|lpm_mult:a1_prod|mult_4ds:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,GUI:GUI_Inst|Amplitude_Calculator:Amplitude_Calculator_Inst|FP_CH2_DIV:FP_CH2_DIV_inst|FP_CH2_DIV_altfp_div_pdh:FP_CH2_DIV_altfp_div_pdh_component|FP_CH2_DIV_altfp_div_pst_03f:altfp_div_pst1|lpm_mult:a1_prod|mult_4ds:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,GUI:GUI_Inst|Amplitude_Calculator:Amplitude_Calculator_Inst|FP_CH2_DIV:FP_CH2_DIV_inst|FP_CH2_DIV_altfp_div_pdh:FP_CH2_DIV_altfp_div_pdh_component|FP_CH2_DIV_altfp_div_pst_03f:altfp_div_pst1|lpm_mult:b1_prod|mult_3ds:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,GUI:GUI_Inst|Amplitude_Calculator:Amplitude_Calculator_Inst|FP_CH2_DIV:FP_CH2_DIV_inst|FP_CH2_DIV_altfp_div_pdh:FP_CH2_DIV_altfp_div_pdh_component|FP_CH2_DIV_altfp_div_pst_03f:altfp_div_pst1|lpm_mult:b1_prod|mult_3ds:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,GUI:GUI_Inst|Amplitude_Calculator:Amplitude_Calculator_Inst|FP_CH2_DIV:FP_CH2_DIV_inst|FP_CH2_DIV_altfp_div_pdh:FP_CH2_DIV_altfp_div_pdh_component|FP_CH2_DIV_altfp_div_pst_03f:altfp_div_pst1|lpm_mult:remainder_mult_0|mult_ads:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,GUI:GUI_Inst|Amplitude_Calculator:Amplitude_Calculator_Inst|FP_CH2_DIV:FP_CH2_DIV_inst|FP_CH2_DIV_altfp_div_pdh:FP_CH2_DIV_altfp_div_pdh_component|FP_CH2_DIV_altfp_div_pst_03f:altfp_div_pst1|lpm_mult:remainder_mult_0|mult_ads:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,GUI:GUI_Inst|Amplitude_Calculator:Amplitude_Calculator_Inst|lpm_mult:Mult3|mult_qbt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,GUI:GUI_Inst|Amplitude_Calculator:Amplitude_Calculator_Inst|lpm_mult:Mult2|mult_qbt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,GUI:GUI_Inst|Amplitude_Calculator:Amplitude_Calculator_Inst|lpm_mult:Mult1|mult_qbt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,GUI:GUI_Inst|Amplitude_Calculator:Amplitude_Calculator_Inst|lpm_mult:Mult0|mult_qbt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,GUI:GUI_Inst|Amplitude_Calculator:Amplitude_Calculator_Inst|lpm_mult:Mult3|mult_qbt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,GUI:GUI_Inst|Amplitude_Calculator:Amplitude_Calculator_Inst|lpm_mult:Mult2|mult_qbt:auto_generated|mac_out4,
